{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Robotics Main",
            "type": "python",
            "request": "launch",
            "module": "robotics.interfaces.cli.main",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}